lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        xmlns:viewModel="clr-namespace:lab3" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Show assembly data" Height="450" Width="800" Background="Lavender">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Assembly:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Background="HotPink"/>
        <TextBlock Text="{Binding Path=AssemblyPath}" HorizontalAlignment="Left" Margin="73,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="HotPink"><Run Text="no assembly"/></TextBlock>
        <Button Command="{Binding OpenFileDialog}" Content="Find assembly" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="Yellow" Height="31" Width="88"/>
        <TreeView  Margin="0,70,0,0" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding AssemblyTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
